<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VAVIYA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="x" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1173, 788</Value>
    </Setting>
    <Setting Name="Vaviya12ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-NPCJJA0D\SQLEXPRESS;Initial Catalog=Vaviya12;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-NPCJJA0D\SQLEXPRESS;Initial Catalog=Vaviya12;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Vaviya12ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\Vaviya;Initial Catalog=Vaviya12;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\Vaviya;Initial Catalog=Vaviya12;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>